# POS_Update

./: .gitignore  ApliqX_POS.sln  supabase_schema.sql
ApliqxKeyGen/: ApliqxKeyGen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ApliqxPos/: ApliqxPos.csproj  App.xaml  App.xaml.cs  App.xaml.cs.bak  MainWindow.xaml  MainWindow.xaml.cs  build_output.txt
ApliqxPos/Controls/: NumericKeypad.xaml  NumericKeypad.xaml.cs
ApliqxPos/Converters/: Converters.cs
ApliqxPos/Data/: AppDbContext.cs
ApliqxPos/Helpers/: CurrencyHelper.cs
ApliqxPos/Messages/: DataChangedMessage.cs
ApliqxPos/Migrations/: 20260204110314_AddCashierToSale.Designer.cs  20260204110314_AddCashierToSale.cs  AppDbContextModelSnapshot.cs
ApliqxPos/Models/: Entities.cs  User.cs  ViewSwitchedMessage.cs
ApliqxPos/Resources/: Colors.xaml  Converters.xaml  Strings.ar.xaml  Strings.en.xaml  Styles.xaml
ApliqxPos/Services/: AuditService.cs  AuthService.cs  InvoiceService.cs  LicenseService.cs  LocalizationService.cs  ThemeService.cs  UpdateService.cs
ApliqxPos/Services/Data/: CategoryRepository.cs  CustomerRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs  SettingsRepository.cs  UnitOfWork.cs
ApliqxPos/ViewModels/: ActivationViewModel.cs  CategoriesViewModel.cs  CustomersViewModel.cs  DebtsViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PosViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  UserDialogViewModel.cs  UsersViewModel.cs
ApliqxPos/Views/: ActivationView.xaml  ActivationView.xaml.cs  AdvancedPrintSettingsContent.xaml  AdvancedPrintSettingsContent.xaml.cs  AdvancedPrintSettingsWindow.xaml  AdvancedPrintSettingsWindow.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DebtsView.xaml  DebtsView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PosView.xaml  PosView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThemeCustomizationWindow.xaml  ThemeCustomizationWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  UsersView.xaml  UsersView.xaml.cs
