<UserControl x:Class="ApliqxPos.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ApliqxPos.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="Transparent">
    
    <UserControl.DataContext>
        <vm:CategoriesViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <!-- Main Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Header with Search and Add Button -->
            <Border Grid.Row="0" Style="{StaticResource PremiumCard}" Padding="20" Margin="0,0,0,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Title -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Shape" Width="28" Height="28" 
                                                  Foreground="{DynamicResource AccentBrush}"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,12,0"/>
                        <TextBlock Text="{DynamicResource Categories_Title}" 
                                   Style="{StaticResource SubheaderText}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <!-- Search -->
                    <TextBox Grid.Column="1" 
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="{DynamicResource Action_Search}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="300"
                             HorizontalAlignment="Center"
                             Margin="20,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    
                    <!-- Add Button -->
                    <Button Grid.Column="2" 
                            Command="{Binding OpenAddDialogCommand}"
                            Style="{StaticResource GradientButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="18" Height="18" 
                                                      Margin="0,0,8,0"/>
                            <TextBlock Text="{DynamicResource Categories_AddCategory}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            
            <!-- Categories Grid -->
            <Border Grid.Row="1" Style="{StaticResource PremiumCard}">
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="200" Height="140" 
                                    CornerRadius="16" 
                                    Margin="8"
                                    Cursor="Hand"
                                    Background="{DynamicResource PrimaryGradient}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="3" 
                                                      Color="#000000" Opacity="0.2"/>
                                </Border.Effect>
                                
                                <Grid>
                                    <!-- Content -->
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="{Binding Icon, FallbackValue=Package}" 
                                                                  Width="40" Height="40"
                                                                  Foreground="White"
                                                                  HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" 
                                                   FontSize="16" FontWeight="SemiBold"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,10,0,0"/>
                                        <TextBlock Text="{Binding Description}" 
                                                   FontSize="11"
                                                   Foreground="#CCFFFFFF"
                                                   HorizontalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxWidth="180"/>
                                    </StackPanel>
                                    
                                    <!-- Actions -->
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Margin="10">
                                        <Button Command="{Binding DataContext.OpenEditDialogCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Width="28" Height="28"
                                                Foreground="White"
                                                ToolTip="{DynamicResource Action_Edit}">
                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                                        </Button>
                                        <Button Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Width="28" Height="28"
                                                Foreground="White"
                                                ToolTip="{DynamicResource Action_Delete}">
                                            <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        
        <!-- Add/Edit Dialog -->
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" 
                                    CloseOnClickAway="True"
                                    DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <Border Background="{DynamicResource BackgroundBrush}" 
                        CornerRadius="16" 
                        Padding="30"
                        MinWidth="400">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,20">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource SubheaderText}">
                                    <Setter Property="Text" Value="{DynamicResource Categories_AddCategory}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{DynamicResource Categories_EditCategory}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <!-- Name -->
                        <TextBox Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="{DynamicResource Categories_CategoryName}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="0,0,0,16"/>
                        
                        <!-- Description -->
                        <TextBox Text="{Binding EditDescription, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="{DynamicResource Label_Description}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="0,0,0,16"/>
                        
                        <!-- Icon Selection -->
                        <TextBlock Text="{DynamicResource Categories_Icon}" FontWeight="Medium" Margin="0,0,0,8"/>
                        <ItemsControl ItemsSource="{Binding AvailableIcons}" Margin="0,0,0,20">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.SetIconCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Width="36" Height="36"
                                            Margin="2"
                                            Padding="0"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="{Binding}" Width="20" Height="20"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <!-- Dialog Actions -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="{DynamicResource Action_Cancel}" 
                                    Command="{Binding CloseDialogCommand}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Margin="0,0,12,0"/>
                            <Button Content="{DynamicResource Action_Save}" 
                                    Command="{Binding SaveCategoryCommand}"
                                    Style="{StaticResource GradientButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>

